# FiapCloudGames

./: .gitignore  FiapCloudGames.slnx  README.md
FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  appsettings.json
FiapCloudGames.API/Controllers/: GameLicenseController.cs  GameLicensesController.cs  GamesController.cs  PromotionController.cs  PromotionsController.cs  UserController.cs  UsersController.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.Application/: ApplicationModule.cs  FiapCloudGames.Application.csproj
FiapCloudGames.Application/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs  ChangeUserRoleHandler.cs
FiapCloudGames.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserHandler.cs
FiapCloudGames.Application/Commands/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs
FiapCloudGames.Application/Commands/NewLogin/: NewLoginCommand.cs  NewLoginCommandHandler.cs  NewLoginHandler.cs
FiapCloudGames.Application/Commands/PurchaseGameLicense/: PurchaseGameLicenseCommand.cs  PurchaseGameLicenseCommandHandler.cs  PurchaseGameLicenseHandler.cs
FiapCloudGames.Application/Commands/PurchasePromotion/: PurchasePromotionCommand.cs  PurchasePromotionHandler.cs
FiapCloudGames.Application/Commands/RegisterGame/: RegisterGameCommand.cs  RegisterGameCommandHandler.cs  RegisterGameHandler.cs
FiapCloudGames.Application/Commands/RegisterPromotion/: RegisterPromotionCommand.cs  RegisterPromotionCommandHandler.cs  RegisterPromotionHandler.cs
FiapCloudGames.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserHandler.cs
FiapCloudGames.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserHandler.cs
FiapCloudGames.Application/Models/: GameViewModel.cs  LoginViewModel.cs  PageResultViewModel.cs  PromotionViewModel.cs  ResultViewModel.cs  UserAdminViewModel.cs  UserViewModel.cs
FiapCloudGames.Application/Queries/GetAllGames/: GetAllGamesHandler.cs  GetAllGamesQuery.cs
FiapCloudGames.Application/Queries/GetAllGamesByUserId/: GetAllGamesByUserIdHandler.cs  GetAllGamesByUserIdQuery.cs
FiapCloudGames.Application/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
FiapCloudGames.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
FiapCloudGames.Application/Queries/GetUserByName/: GetUserByNameHandler.cs  GetUserByNameQuery.cs
FiapCloudGames.Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
FiapCloudGames.Application/Queries/ListUsers/: ListUsersHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
FiapCloudGames.Domain/: FiapCloudGames.Domain.csproj
FiapCloudGames.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs
FiapCloudGames.Domain/GameAggregate/: Game.cs  GamePurchaseService.cs  IGamePurchaseService.cs  IGameRepository.cs
FiapCloudGames.Domain/GameLicenseAggregate/: GameLicense.cs  IGameLicenseRepository.cs
FiapCloudGames.Domain/Games/: Discount.cs  DiscountType.cs  Game.cs  GameLicense.cs  GameOwnershipPolicy.cs  GamePurchaseService.cs  IGameLicenseRepository.cs  IGamePurchaseService.cs  IGameRepository.cs  IPromotionRepository.cs  Promotion.cs
FiapCloudGames.Domain/Identity/: Email.cs  EmailUniquenessPolicy.cs  IPasswordHasher.cs  IUserRepository.cs  Password.cs  (+6 more)
FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj  InfrastructureModule.cs  newrelic.config
FiapCloudGames.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
FiapCloudGames.Infrastructure/Identity/: PasswordHasher.cs
FiapCloudGames.Infrastructure/Logging/: BaseLogger.cs  CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ICorrelationIdGenerator.cs
FiapCloudGames.Infrastructure/Migrations/: FiapCloudGamesDbContextModelSnapshot.cs
FiapCloudGames.Infrastructure/Persistence/: FiapCloudGamesDbContext.cs
FiapCloudGames.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  GameLicenseConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs
FiapCloudGames.Infrastructure/Persistence/Migrations/: 20251229001848_InitialMigration.Designer.cs  20251229001848_InitialMigration.cs  20251230225255_InitialMigration.Designer.cs  20251230225255_InitialMigration.cs  20251231034359_AddUniqueEmails.Designer.cs  20251231034359_AddUniqueEmails.cs  20260106193855_AddPromotion.Designer.cs  20260106193855_AddPromotion.cs  20260109034151_CreatingUserBalance.Designer.cs  20260109034151_CreatingUserBalance.cs  20260110024403_AddRoleMaxLength.Designer.cs  20260110024403_AddRoleMaxLength.cs  FiapCloudGamesDbContextModelSnapshot.cs
FiapCloudGames.Infrastructure/Persistence/Repositories/: GameLicenseRepository.cs  GameRepository.cs  PromotionRepository.cs  UserRepository.cs
FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj  RegistrarUsuarioStepDefinitions.cs
FiapCloudGames.Tests/Application/Commands/: RegisterGameCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
FiapCloudGames.Tests/Common/: PasswordFakers.cs
FiapCloudGames.Tests/Domain/Identity/: EmailTests.cs  PasswordTests.cs  UserTests.cs
FiapCloudGames.Tests/Feature/: RegisterUser.feature  RegisterUser.feature.cs
FiapCloudGames.Tests/Integration/: UserRepositoryTests.cs
FiapCloudGames.Tests/Integration/Fakers/: EmailFaker.cs
FiapCloudGames.UnitTests/: FiapCloudGames.Tests.csproj  FiapCloudGames.UnitTests.csproj  UnitTest1.cs
FiapCloudGames.UnitTests/Application/Commands/: RegisterGameCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
FiapCloudGames.UnitTests/Common/: PasswordFakers.cs  PasswordGenerator.cs
FiapCloudGames.UnitTests/Domain/Identity/: EmailTests.cs  EmailUniquenessPolicyTests.cs  PasswordPolicyTests.cs  PasswordTests.cs  UniquenessCheckerTests.cs  UserTests.cs
FiapCloudGames.UnitTests/Integration/: UserRepositoryTests.cs
FiapCloudGames.UnitTests/Integration/Fakers/: EmailFaker.cs
(+18 files in other folders)
